<html lang="en">

</html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        PUBG
    </title>
    <link rel="icon" href="./logos/cybernexus logo.jpg">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0b0d13;
            color: white;
            background-image: url("https://tesseractmailassets.s3.ap-south-1.amazonaws.com/assets/images/bgis/BGIS_GIFS/GAEM STARTS.gif");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #0b0d13;
        }

        .navbar img {
            height: 50px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        .navbar .authbuttons a {

            padding: 5px 10px;
            border-radius: 5px;
        }

        .maincontent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
            padding: 20px;
        }

        .maincontent .leftsection,
        .maincontent .rightsection,
        .buttonwaala {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .maincontent .leftsection {
            flex-direction: column;
            text-align: center;
        }

        .maincontent .leftsection img {
            width: 300px;
        }

        .maincontent .leftsection .prizepool {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .maincontent .leftsection .amount {
            font-size: 48px;
            color: #ff0000;
            margin: 10px 0;
        }

        .maincontent .leftsection .date {
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .maincontent .leftsection .date i {
            margin-right: 5px;
        }

        .navlinks a:hover {
            color: #ecf40e;
            transition: all 200ms ease-in;
        }

        .join {
            all: unset;
            cursor: pointer;

            color: white;
            border: 1px solid white;
            border-radius: .3rem;
            padding: 1rem;

            transition: .1s ease-in-out;
        }

        .join:hover {
            border: none;
            background: rgb(223, 7, 7);
            box-shadow:
                0 0 12px rgb(223, 7, 7),
                0 0 42px rgb(223, 7, 7),
                0 0 100px rgb(223, 7, 7),
                0 0 151px rgb(223, 7, 7);
        }
    </style>
</head>

<body>
    <div>
        <div class="navbar">
            <img alt="PUBG Logo" height="50" src="pubglogo.png" width="150" />
            <div class="navlinks">
                <a href="conquerimhome.html">
                    HOME
                </a>
                <a href="./tournaments.html">
                    TOURNAMENT
                </a>
              
                </a>
            </div>
            <div class="auth-buttons">
                
                <a class="signup" href="https://discord.gg/NMX3F56wUx">
                    <button class="join">REGISTER</button>
                </a>
            </div>
        </div>
        <div class="maincontent">
            <div class="leftsection">
                <img alt="PUBG Championship Logo" height="200" src="kv-image@2x.png" width="300" />
                <div class="prizepool">
                    PRIZEPOOL
                </div>
                <div class="amount">
                    5000 INR
                </div>
                <div class="date">
                    <i class="fas fa-calendar-alt">
                    </i>
                    10
                    <sup>
                        TH
                    </sup>
                    - 20
                    <sup>
                        TH
                    </sup>
                    FEB
                </div>
            </div>
            <div class="rightsection">




            </div>

</body>

</html>